<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify content</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0px;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .between{
            justify-content: space-between;
        }
        .around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>flex-start</h1>
        <section class="container flex-start">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>

        </section>

        <h1>flex-end</h1>
        <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>

        </section>

        <h1>center</h1>
        <section class="container center">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">outro item</div>
            <div class="item">item 5</div>
        </section>

        <h1>space between</h1>
        <section class="container between">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">outro item</div>
            <div class="item">item 5</div>
        </section>

        <h1>space around</h1>
        <section class="container around">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">outro item</div>
            <div class="item">item 5</div>
        </section>

    </section>

    <h1>column</h1>
    <p>flex start (column)</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">outro item</div>
        <div class="item">item 5</div>
    </section>

    <h1>column</h1>
    <p>flex end (column)</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">outro item</div>
        <div class="item">item 5</div>
    </section>


    <h1>Center</h1>
  
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">outro item</div>
        <div class="item">item 5</div>
    </section>

    <h1>Between</h1>
  
    <section class="container between column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">outro item</div>
        <div class="item">item 5</div>
    </section>

    <h1>around</h1>
  
    <section class="container around column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">outro item</div>
        <div class="item">item 5</div>
    </section>
</body>
</html>